// {
//     "compilerOptions": {
//         "baseUrl": ".",
//         "paths": {
//             "src/*":["/src/*"],
//             "components/*":["/src/components/*"],
//             "layout/*":["/src/layout/*"],
//             "configs/*":["/src/configs/*"],
//             "pages/*":["/src/pages/*"],
//             "styles/*":["/src/styles/*"],
//             "Services/*":["/src/Services/*"],
//             "utils/*":["/src/utils/*"],
//             "assets/*":["/src/assets/*"],
//             "router/*":["/src/router/*"],
//         }
//     }
// }

{
    "compilerOptions": {
        "baseUrl": "src", // اینجا baseUrl را به src تغییر دهید
        "paths": {
            "*": ["*"],
            "components/*": ["components/*"],
            "layout/*": ["layout/*"],
            "configs/*": ["configs/*"],
            "pages/*": ["pages/*"],
            "styles/*": ["styles/*"],
            "Services/*": ["Services/*"],
            "utils/*": ["utils/*"],
            "assets/*": ["assets/*"],
            "router/*": ["router/*"]
        }
    }
}
